# pdf-template-generator

./: Dockerfile  README.md  pdf-properties.txt  pom.xml
src/main/java/it/mattdmc/: App.java  Property.java
src/main/java/it/mattdmc/pdfcreator/: PdfCreatorApplication.java
src/main/java/it/mattdmc/pdfcreator/controller/: PdfController.java
src/main/java/it/mattdmc/pdfcreator/exception/: FileUploadExceptionAdvice.java
src/main/java/it/mattdmc/pdfcreator/message/: ResponseMessage.java
src/main/java/it/mattdmc/pdfcreator/service/: Pdfcreator.java  PdfcreatorImpl.java
src/test/java/it/mattdmc/pdfcreator/: PdfCreatorApplicationTests.java
template/: pdf-template.odg
